# Badminton-Application

./: README.md
Synthesis/: Synthesis.sln
Synthesis/DAL/: DAL.csproj
Synthesis/DAL/Interfaces/: IMatchRepository.cs  ITournamentRepository.cs  IUserRepository.cs
Synthesis/Entities/: AMatch.cs  DoubleRoundRobin.cs  Employee.cs  Player.cs  RoundRobin.cs  Tournament.cs  User.cs
Synthesis/LogicLayer/: LogicLayer.csproj
Synthesis/LogicLayer/Interfaces/: IAuthenticationManager.cs  IMatchManager.cs  ITournamentManager.cs  IUserManager.cs
Synthesis/LogicLayer/Managers/: AuthenticationManager.cs  MatchManager.cs  TournamentManager.cs  UserManager.cs
Synthesis/LogicLayer/Utilities/: PasswordHasher.cs
Synthesis/Synthesis/: Program.cs  SynthesisWeb.csproj
Synthesis/Synthesis/Pages/: Account.cshtml  Account.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  Results.cshtml  Results.cshtml.cs  Tournaments.cshtml  Tournaments.cshtml.cs
Synthesis/Synthesis/Pages/Shared/: _Layout.cshtml
Synthesis/Synthesis/Properties/: launchSettings.json
Synthesis/Synthesis/Properties/PublishProfiles/: FolderProfile.pubxml
Synthesis/SynthesisDesktop/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  MatchCreation.Designer.cs  MatchCreation.cs  MatchResultCreation.Designer.cs  MatchResultCreation.cs  Program.cs  ServiceManager.cs  SynthesisDesktop.csproj  TournamentCreation.Designer.cs  TournamentCreation.cs  TournamentManagement.Designer.cs  TournamentManagement.cs  UserCreation.Designer.cs  UserCreation.cs  UserModification.Designer.cs  UserModification.cs
Synthesis/UnitTests/: UnitTests.csproj
documentation/: Project plan.docx  Test Report.docx  Test plan.docx  URS.docx  info.txt
documentation/UMLDiagram/: Synthesis.ncp
(+18 files in other folders)
